<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/material_green_50"
    tools:context="com.example.capstone.stressmanager.Face_emoji">


    <VideoView

        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vdv"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button21"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:onClick="dothis"
        android:visibility="invisible"
        android:text="Click here to start "
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="200dp"

        android:layout_height="100dp"
        android:layout_alignBottom="@+id/vdv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        android:onClick="dothiss"
        android:text="Click here to stop "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="invisible" />



</RelativeLayout>
