<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.capstone.stressmanager.profile"
    tools:showIn="@layout/activity_profile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/alegreya_sc"

        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naam"

        android:fontFamily="@font/alegreya_sc"

        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_sc"

        android:text="Videos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progg"


        app:rcBackgroundPadding="5dp"
        app:rcRadius="10dp"
        app:rcProgressColor="@color/red"
        app:rcBackgroundColor="@color/material_green_50" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:fontFamily="@font/alegreya_sc"
        android:text="Progress%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videos_level"
        android:fontFamily="@font/alegreya_sc"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videos_comp"
        android:fontFamily="@font/alegreya_sc"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />




    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alegreya_sc"

        android:text="Success Stories"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progg2"


        app:rcBackgroundPadding="5dp"
        app:rcRadius="10dp"
        app:rcProgressColor="@color/red"
        app:rcBackgroundColor="@color/material_green_50" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt2"
        android:fontFamily="@font/alegreya_sc"
        android:text="Progress%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stories_level"
        android:fontFamily="@font/alegreya_sc"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stories_comp"
        android:fontFamily="@font/alegreya_sc"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />



    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alegreya_sc"

        android:text="Focus Power"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progg3"


        app:rcBackgroundPadding="5dp"
        app:rcRadius="10dp"
        app:rcProgressColor="@color/red"
        app:rcBackgroundColor="@color/material_green_50" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt3"
        android:fontFamily="@font/alegreya_sc"
        android:text="Progress%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meditate_level"
        android:fontFamily="@font/alegreya_sc"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meditate_comp"
        android:fontFamily="@font/alegreya_sc"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"

        />






</LinearLayout>

</android.support.v4.widget.NestedScrollView>
