<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:background="@color/material_green_50"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/sky2"
        />

    <LinearLayout
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="400dp"
        android:layout_centerInParent="true">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="23dp"
        android:text="WHAT IS YOUR EMOTIONAL STATUS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/material_green_50"
        android:fontFamily="@font/alegreya_sc"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rg2"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Relationship breakdown"
            android:fontFamily="@font/alegreya_sc"
            android:textColor="@color/material_green_50" />

        <RadioButton
            android:textSize="20dp"
            android:id="@+id/financial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sc"
            android:text="Financial Problems"
            android:textColor="@color/material_green_50" />

        <RadioButton

            android:id="@+id/student"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sc"
            android:text="Student Life problems"
            android:textColor="@color/material_green_50" />
    </RadioGroup>



    <Button
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="GO"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
         />

    </LinearLayout>


</RelativeLayout>