<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc"
        android:text="WERE YOU SATISFIED BY THE VIDEO?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

   <Button
       android:layout_marginTop="10dp"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:text="YES"
       android:id="@+id/agreeyes"
       android:background="@android:color/transparent"
       />

        <Button
            android:text="NO"
            android:id="@+id/nonever"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            />



    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/WebView1">

    </WebView>



</LinearLayout>